{
  "manifest_version": 2,
  "name": "WhatsApp Online Tracker",
  "description": "Tracks the online activity of a specific WhatsApp contact and provides notifications",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
